[gd_scene format=3 uid="uid://2c8hr3kf77wl"]

[ext_resource type="PackedScene" uid="uid://bngig8622b0o1" path="res://models/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://go8mawcfj2b7" path="res://scenes/Main.cs" id="1_o6xl0"]
[ext_resource type="Material" path="res://art/body.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cywqgo2urkr28" path="res://models/mob.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dvpamd2nholx2" path="res://scenes/MobSpawner.cs" id="3_tipki"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://dxahfk8ehssde" path="res://scenes/UserInterface.cs" id="7_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_tbgi4"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -29.04404, 0, -23.82066, 0, 0, 0, 0, 0, 0, -29.04404, 0, 25.235983, 0, 0, 0, 0, 0, 0, 29.017014, 0, 25.036158, 0, 0, 0, 0, 0, 0, 29.116928, 0, -23.82066),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_tefeu"]
material = ExtResource("3_jyhfs")

[sub_resource type="Theme" id="Theme_85g3d"]
default_font = ExtResource("6_o6xl0")
default_font_size = 38

[node name="Main" type="Node3D" unique_id=1575391593]
script = ExtResource("1_o6xl0")

[node name="Ground" type="StaticBody3D" parent="." unique_id=266519679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1395208940]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1946948772]
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1501092480]
transform = Transform3D(1, 0, 0, 0, 0.25881904, 0.9659259, 0, -0.9659259, 0.25881904, 0, 30, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1327553360]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=12879598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 32.0
near = 0.001
far = 100.0

[node name="Player" parent="." unique_id=26144570 instance=ExtResource("1_o5qli")]

[node name="MobSpawner" type="Node3D" parent="." unique_id=1818471386]
script = ExtResource("3_tipki")
MobScene = ExtResource("3_tbgi4")

[node name="SpawnPath" type="Path3D" parent="MobSpawner" unique_id=102657410]
curve = SubResource("Curve3D_tbgi4")

[node name="SpawnLocation" type="PathFollow3D" parent="MobSpawner/SpawnPath" unique_id=548132802]
transform = Transform3D(-0.9999996, 0, -8.742274e-08, 0, 1, 0, 8.742274e-08, 0, -0.9999996, -29.04404, 0, -23.82066)

[node name="Timer" type="Timer" parent="MobSpawner" unique_id=1107180528]
wait_time = 0.5
autostart = true

[node name="Cylinders" type="Node3D" parent="MobSpawner" unique_id=2076283079]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MobSpawner/Cylinders" unique_id=1749812651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -24)
mesh = SubResource("CylinderMesh_tefeu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MobSpawner/Cylinders" unique_id=1033216072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -24)
mesh = SubResource("CylinderMesh_tefeu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MobSpawner/Cylinders" unique_id=275532344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 25)
mesh = SubResource("CylinderMesh_tefeu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MobSpawner/Cylinders" unique_id=418532382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 25)
mesh = SubResource("CylinderMesh_tefeu")

[node name="UserInterface" type="Control" parent="." unique_id=1002345746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_85g3d")
script = ExtResource("7_o6xl0")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=1412922277]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
text = "Score: 0"

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=2067982280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1608817567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -23.5
offset_right = 190.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobSpawner/Timer" to="MobSpawner" method="OnTimerTimeout"]
